<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X9g-Nx-3Q9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-Ds-uu9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0U-S8-vh3">
                                    <size key="itemSize" width="117" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nGW-yo-ENT" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-s3-qyF">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="121"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-Qu-Kqq">
                                                    <rect key="frame" x="37" y="98.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L5w-Qu-Kqq" firstAttribute="centerY" secondItem="nGW-yo-ENT" secondAttribute="centerY" multiplier="1.8" id="4md-8n-yfs"/>
                                            <constraint firstAttribute="trailing" secondItem="WZ5-s3-qyF" secondAttribute="trailing" id="9Y2-d1-1SX"/>
                                            <constraint firstItem="L5w-Qu-Kqq" firstAttribute="centerX" secondItem="nGW-yo-ENT" secondAttribute="centerX" id="fSP-XE-vBS"/>
                                            <constraint firstItem="WZ5-s3-qyF" firstAttribute="top" secondItem="nGW-yo-ENT" secondAttribute="top" id="g5b-zj-nuH"/>
                                            <constraint firstAttribute="bottom" secondItem="WZ5-s3-qyF" secondAttribute="bottom" id="guz-Bc-Txh"/>
                                            <constraint firstItem="WZ5-s3-qyF" firstAttribute="leading" secondItem="nGW-yo-ENT" secondAttribute="leading" id="zm8-cA-za5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WZ5-s3-qyF" id="Lze-yq-vXo"/>
                                            <outlet property="titleLabel" destination="L5w-Qu-Kqq" id="NFK-94-g2u"/>
                                            <segue destination="dwC-zS-8b9" kind="show" identifier="DetailVCSegue" id="1RK-qu-aER"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1yv-t8-IHf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5IV-87-y3U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9J-Ds-uu9" secondAttribute="bottom" id="5uf-Bp-iZ0"/>
                            <constraint firstItem="O9J-Ds-uu9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d8N-fN-8IV"/>
                            <constraint firstItem="O9J-Ds-uu9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tD4-BC-nUr"/>
                            <constraint firstAttribute="trailing" secondItem="O9J-Ds-uu9" secondAttribute="trailing" id="u3l-XD-Ema"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTb-TP-RQ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1ga-es-obJ">
                            <connections>
                                <segue destination="AsW-dy-6wu" kind="show" identifier="SearchVCSegue" id="LjI-9h-oRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="O9J-Ds-uu9" id="jVg-I9-M3f"/>
                        <outlet property="searchButton" destination="1ga-es-obJ" id="Eoa-Qk-UdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="98.50074962518741"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XYp-WW-siC">
            <objects>
                <viewController id="AsW-dy-6wu" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wA0-s7-jAU"/>
                        <viewControllerLayoutGuide type="bottom" id="WA6-KD-KBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meW-0Q-ghn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-mL-ZTb">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-83-Qgb">
                                <rect key="frame" x="163" y="114" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5k-83-Qgb" firstAttribute="top" secondItem="q3p-mL-ZTb" secondAttribute="bottom" constant="10" id="51r-js-Qu5"/>
                            <constraint firstItem="K5k-83-Qgb" firstAttribute="centerX" secondItem="meW-0Q-ghn" secondAttribute="centerX" id="8er-Vi-LOD"/>
                            <constraint firstAttribute="trailing" secondItem="q3p-mL-ZTb" secondAttribute="trailing" constant="10" id="JU7-YC-xcG"/>
                            <constraint firstItem="q3p-mL-ZTb" firstAttribute="top" secondItem="wA0-s7-jAU" secondAttribute="bottom" constant="10" id="KSh-C0-c29"/>
                            <constraint firstItem="q3p-mL-ZTb" firstAttribute="leading" secondItem="meW-0Q-ghn" secondAttribute="leading" constant="10" id="pI2-ec-Hu2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4LS-tc-n7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IBB-CY-yC7">
                            <connections>
                                <action selector="saveSearch:" destination="AsW-dy-6wu" id="AVo-LU-fU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getUserLocationSwitch" destination="K5k-83-Qgb" id="71M-eI-rh1"/>
                        <outlet property="searchTextField" destination="q3p-mL-ZTb" id="Bg2-NY-xpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mME-LC-i6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E5x-SI-uoJ">
            <objects>
                <viewController id="dwC-zS-8b9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZU-P0-ewR"/>
                        <viewControllerLayoutGuide type="bottom" id="kyt-j1-Udg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJ3-qQ-H81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-Mk-51j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtR-Mk-51j" firstAttribute="leading" secondItem="eJ3-qQ-H81" secondAttribute="leading" id="D2t-5l-jDG"/>
                            <constraint firstItem="kyt-j1-Udg" firstAttribute="top" secondItem="FtR-Mk-51j" secondAttribute="bottom" id="Dyb-8x-R8S"/>
                            <constraint firstItem="FtR-Mk-51j" firstAttribute="top" secondItem="qZU-P0-ewR" secondAttribute="bottom" id="ReI-cV-yAi"/>
                            <constraint firstAttribute="trailing" secondItem="FtR-Mk-51j" secondAttribute="trailing" id="gCF-EX-J7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FtR-Mk-51j" id="SXs-D7-auC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFZ-1p-Oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1UI-sB-Hm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9g-Nx-3Q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNR-NA-CKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htJ-qs-rb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02G-CE-0d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
